dev tun                         # rodzaj interfejsu
topology subnet
local 192.168.1.10                       # IP serwera (zamiast xxx podajemy adres IP serwera)
proto udp                       # uzywany protokol
port 1194                       # uzywany port
server 10.10.10.0 255.255.255.0   # klasa IP dla tunelu VPN
ifconfig-pool-persist ipp.txt
client-config-dir staticclients
ca ca.crt                       # plik certyfikatu CA
cert openvpn-server.crt         # plik certyfikatu serwera
key openvpn-server.key          # plik klucza prywatnego serwera
dh dh2048.pem                   # plik z parametrami algorytmu Diffiego-Hellmana
max-clients 100                 # maksymalna ilosc klientow
persist-tun                     # podtrzymuje interfejs TUN w stanie UP podczas restartu
persist-key                     # zapamietuje klucz
keepalive 10 120                # utrzymuje polaczenie
cipher AES-256-CBC              # ustawienie algorytmu szyfrowania
comp-lzo                        # wlaczenie kompresji
verb 1                          # poziom logowania
user nobody			# uzytkownik na potrzeby OpenVPN
group nogroup			# grupa na potrzeby OpenVPN
push "redirect-gateway def1"    # przekierowanie calego ruchu przez VPN
push "dhcp-option DNS 8.8.8.8"  # konfiguracja DNS dla DHCP
push "dhcp-option DNS 8.8.4.4"  # konfiguracja DNS dla DHCP

log openvpn.log                 # pliki logów serwera OpenVPN
status openvpn-status.log
