dev tap0                         # rodzaj interfejsu
topology subnet
local 192.168.1.10                       # IP serwera (zamiast xxx podajemy adres IP serwera)
proto udp                       # uzywany protokol
port 1194                       # uzywany port
server-bridge 10.10.10.1 255.255.255.0 10.10.10.2 10.10.10.10   # klasa IP dla tunelu VPN
ifconfig-pool-persist ipp.txt
ca ca.crt                       # plik certyfikatu CA
cert openvpn-server.crt         # plik certyfikatu serwera
key openvpn-server.key          # plik klucza prywatnego serwera
dh dh2048.pem                   # plik z parametrami algorytmu Diffiego-Hellmana
script-security 2
up bridge-start
down bridge-stop
client-to-client
max-clients 100                 # maksymalna ilosc klientow
persist-tun                     # podtrzymuje interfejs TUN w stanie UP podczas restartu
persist-key                     # zapamietuje klucz
keepalive 10 120                # utrzymuje polaczenie
cipher AES-256-CBC              # ustawienie algorytmu szyfrowania
comp-lzo                        # wlaczenie kompresji
verb 3                          # poziom logowania
user nobody			# uzytkownik na potrzeby OpenVPN
group nogroup			# grupa na potrzeby OpenVPN

log openvpn.log                 # pliki logów serwera OpenVPN
status openvpn-status.log
