dev tap0                         # rodzaj interfejsu
client                          # tryb pracy
remote 192.168.1.10                      # IP serwera (zamiast xxx podajemy adres IP serwera)
proto udp                       # uzywany protokol
port 1194                       # uzywany port
nobind                          # nie otwiera portu po stronie klienta
ca ca.crt      	     	        # plik certyfikatu CA        
cert openvpn-client1.crt	# plik certyfikatu klienta
key openvpn-client1.key		# plik klucza prywatnego klienta
script-security 2
up "/etc/openvpn/openvpn-bridge start eth2 10.0.0.20"
down "/etc/openvpn/openvpn-bridge stop eth2 10.0.0.20"
persist-tun                     # podtrzymuje interfejs TUN w stanie UP podczas restartu
persist-key                     # zapamietuje klucz
keepalive 10 120                # utrzymuje polaczenie
cipher AES-256-CBC              # ustawienie algorytmu szyfrowania
comp-lzo                        # wlaczenie kompresji
verb 1                          # poziom logowania 
user root			# uzytkownik na potrzeby OpenVPN
group root			# grupa na potrzeby OpenVPN

log openvpn.log			# pliki logow serwera OpenVPN
status openvpn-status.log

# Konfiguracja tls-auth
ns-cert-type server
key-direction 1
