ddns-update-style none;
option domain-name "network.lan";
option domain-name-servers openvpn.network.lan;
default-lease-time 600;
max-lease-time 7200;
subnet 10.0.0.0 netmask 255.255.255.0 {
 range 10.0.0.100 10.0.0.110;
 option routers 10.0.0.11;
}
