dev tun                         # rodzaj interfejsu
client                          # tryb pracy
remote 192.168.1.10                      # IP serwera (zamiast xxx podajemy adres IP serwera)
proto udp                       # uzywany protokol
port 1194                       # uzywany port
nobind                          # nie otwiera portu po stronie klienta
ca ca.crt      	     	        # plik certyfikatu CA        
cert openvpn-client2.crt	# plik certyfikatu klienta
key openvpn-client2.key		# plik klucza prywatnego klienta
persist-tun                     # podtrzymuje interfejs TUN w stanie UP podczas restartu
persist-key                     # zapamietuje klucz
keepalive 10 120                # utrzymuje polaczenie
cipher AES-256-CBC              # ustawienie algorytmu szyfrowania
comp-lzo                        # wlaczenie kompresji
verb 1                          # poziom logowania 
user nobody			# uzytkownik na potrzeby OpenVPN (tylko Linux)
group nogroup			# grupa na potrzeby OpenVPN (tylko Linux)

log openvpn.log			# pliki logow serwera OpenVPN
status openvpn-status.log

# Konfiguracja tls-auth
ns-cert-type server
key-direction 1
